<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
        }
        *{
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
            font-size: 10.5px;
            line-height: 10.5px;
            font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "ë§‘ì€ ê³ ë”•", helvetica, "Apple SD Gothic Neo", sans-serif;
        }
        form, ul{
            margin :0;
            padding: 0;
        }
        #wrap {
            text-align: center;
        }
        #wrap-center {
            width : 1280px;
            display: inline-block;
            background-color: white;
        }
        #header{
            height: 64px;
            text-align: left;
            position: relative;
        }
        #header-hamburger, #header-notice, #header-naverpay, #header-shopping, #header-talking{
            overflow: visible;
            position: relative;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-hamburger{
            padding: 10px;
        }
        #header-hambureger:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }
        #header-hamburger:hover::before{
            position:absolute;
            content: '';
            z-index: 0;
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: #e7eced;
        }
        #header-hamburger > div{
            background-image: url(./sp_main.04eb92b7.png);
            width: 32px;
            height: 32px;
            z-index: 1;
            background-repeat: no-repeat;
            background-size: 463px 442px;
            background-position: -311px -166px;
            position: relative;
        }

        #header-naverpay{
            width: 46px;
            height: 46px;
            padding: 8px 10px;
        }
        #header-naverpay:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }
        #header-naverpay:hover::before{
            position:absolute;
            content: '';
            z-index: 0;
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: #e7eced;
        }
        #header-naverpay > div{
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
            background-size: 463px 442px;
            background-position: -248px -260px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            position: relative;
        }

        #header-notice{
            right: -1075px;
            padding: 10px;
        }
        #header-notice:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }
        #header-notice:hover::before{
            position:absolute;
            content: '';
            z-index: 0;
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: #e7eced;
        }
        #header-notice > div{
                content: "";
                display: block;
                background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                background-size: 463px 442px;
                background-position: -311px -232px;
                background-repeat: no-repeat;
                width: 32px;
                height: 32px;
                position: relative;
        }

        #header-shopping{
            right: -1060px;
            padding: 10px;
        }
        #header-shopping:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }
        #header-shopping:hover::before{
            position:absolute;
            content: '';
            z-index: 0;
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: #e7eced;
        }
        #header-shopping > div{
                content: "";
                display: block;
                background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                background-size: 463px 442px;
                background-position: -33px -316px;
                background-repeat: no-repeat;
                width: 32px;
                height: 32px;
                position: relative;
        }

        #header-talking{
            right: -912px;
            padding: 10px;
        }
        #header-talking:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }
        #header-talking:hover::before{
            position:absolute;
            content: '';
            z-index: 0;
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: #e7eced;
        }
        #header-talking > div{
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
            background-size: 463px 442px;
            background-position: -99px -316px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            position: relative;
        }
        #main{
            height: 2000px;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before-->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after-->
                </button>
                <button id="header-naverpay">
                    <!-- ::before-->
                    <div></div>
                    <span class="blind">네이버 페이</span>
                    <!-- ::after-->
                </button>
                <button id="header-notice">
                    <!-- ::before-->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after-->
                </button>
                <button id="header-shopping">
                    <!-- ::before-->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after-->
                </button>
                <button id="header-talking">
                    <!-- ::before-->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after-->
                </button>
            </div>
            <style>
                #search > form{
                    display:inline-flex;
                    width: 708px;
                    height: 58px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                }
                #search > form:hover{
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,12);
                }
                #search-svg {
                    background-image: url(./sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-repeat: no-repeat;
                    background-position: -268px -400px;
                    width: 32px;
                    height: 42px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 10px; 
                    padding-right: 30px;
                    margin-right: 20px;
                    margin-top: 10px;
                    position: relative;
                }
                #search-svg::after{
                    display: none;
                }
                #search > form:focus-within #search-svg::after{
                    content: '';
                    position: absolute;
                    right: -10;
                    width:1px;
                    height: 20px;
                    top: 8px;
                    display: inline-block;
                    background-color: #e4e4e4;
                }
                #search-svg svg{
                    width: 24px;
                    height: 24px;
                }
                #search-input::placeholder{
                    color:white;
                }
                #search-input:focus::placeholder{
                    color:#e4e4e4;
                }
                #search-input{
                    flex: 4;
                    width: 400px;
                    padding: 8px 0px;
                    font-size: 1.5rem;
                    line-height: 24px;
                    font-weight: bold;
                    border : none;
                    outline: none;
                }
                #search-right{
                    display: flex;
                    flex: 1;
                    align-items: stretch;
                    justify-content: flex-end;
                }

                #search-keyboard, #search-recent, #search-button{
                    background: transparent;
                    border: none;
                    cursor: pointer;
                }
                #search-keyboard::before{
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -148px -301px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }
                #search-keyboard:hover::before{
                    filter: brightness(0.7);
                }
                #search-recent::before{
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -453px -422px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }
                #search-button {
                    padding : 17px 27px 16px 10px;
                }
                #search-button > div{
                    width: 25px;
                    height: 25px;
                }
                #search-button > div::before {
                    content: "";
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -405px -105px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                }
            </style>
            <div id="search">
                <form action ="">
                    <a id ="search-svg" href="#">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path d="M5 12h14" stroke="black" stroke-width="2" stroke-linecap="round" />
                        </svg>
                    </a>
                    <label for ="search-input" class = "blind">검색어 입력</label>
                    <input id = "search-input" type="text" placeholder="검색어를 입력하세요.">
                    <div id="search-right">
                        <button href ="#" id = "search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href ="#" id = "search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id ="search-button">
                            <div><sapn class = "blind">검색</sapn></div>
                        </button>
                    </div>
                </form>
            </div>
            <style>
                #nav > ul{
                    display: flex;
                    list-style-type: none;
                    justify-content: center;
                    font-size: 1.4rem;
                }
                #nav a {
                    text-decoration: none;
                    text-align: center;
                }   
                #nav a div{
                    width: 44px;
                    height: 48px;
                    margin: 7 auto;
                    position: relative;
                    text-align: center;
                }
                #nav a div::after{
                    z-index: 1;
                    position: absolute;
                    right: 20%;
                    left:5%;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-repeat: no-repeat;
                    width: 40px;
                    height: 40px;
                    content: '';
                    display: inline-block;
                }
                #nav a:visited {
                    color:black;
                }
                #nav li{
                    display: flex;
                    flex-flow: column;
                    align-items: center; 
                    justify-content: center;
                    width: 64px;
                    margin-top: 2px;
                    margin-left: 2px;
                    margin-right: 0x;
                    justify-content: center;
                }
                #nav li:nth-of-type(1){
                    margin-left: 0;
                }
                #nav li a div::before{
                    content: "";
                    display: block;
                    position: absolute;
                    top: -1px;
                    left: -3px;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -153px -142px;
                    background-repeat: no-repeat;
                    width: 50px;
                    height: 50px;
                }
                #nav li:nth-of-type(1) a div::after{
                    margin-left: 0;
                    background-position: -205px -219px;
                }
                #nav li:nth-of-type(2) a div::after{
                    background-position: -41px -219px;
                }
                #nav li:nth-of-type(3) a div::after{
                    background-position: 0px -219px;
                }
                #nav li:nth-of-type(4) a div::after{
                    background-position: -41px -260px;
                }
                #nav li:nth-of-type(5) a div::after{
                    background-position: -270px -205px;
                }
                #nav li:nth-of-type(6) a div::after{
                    background-position: -123px -260px;
                }
                #nav li:nth-of-type(7) a div::after{
                    background-position: 0px -260px;
                }
                #nav li:nth-of-type(8) a div::before{
                    left:0;
                }
                #nav li:nth-of-type(8) a div::after{
                    background-position: -270px 0px;
                    top:0px;
                }
                #nav li:nth-of-type(8) a span{
                    margin-top: 5px;
                }
                #nav li:nth-of-type(9) a div::after{
                    background-position: -164px -260px;
                }
                #nav li:nth-of-type(10) a div::after{
                    background-position: -270px -164px;
                }
            </style>
            <div id="nav">
            <ul>
                    <li>
                        <a href="">
                            <div></div>
                            <span>메일</span>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>카페</span>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>블로그</span>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>쇼핑</span>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>뉴스</span>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>증권</span>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>부동산</span>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>지도</span>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>웹툰</span>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span class="blind">더보기</span>
                    </li>
                </ul>
            </div>
            <div id="main"></div>
        </div>
</body>
</html>